BindingTest.App/MainWindow.xaml

<Window x:Class="BindingTest.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:BindingTest.Model;assembly=BindingTest.Model"
        xmlns:converter="clr-namespace:BindingTest.Lib;assembly=BindingTest.Lib"
        xmlns:local="clr-namespace:BindingTest.App"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:DateConvertToString x:Key="DateConvertToString"/>
    </Window.Resources>
    
    <StackPanel>
        <Label x:Name="Title"
               Content="Тестирование привязки"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Label Grid.Row="0" Grid.Column="0"
                   Target="{Binding ElementName=Input_Id}"
                   Content="_ID"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Target="{Binding ElementName=Input_LastName}"
                   Content="_Last name"/>
            <Label Grid.Row="0" Grid.Column="2"
                   Target="{Binding ElementName=Input_FirstName}"
                   Content="_First name"/>
            <Label Grid.Row="0" Grid.Column="3"
                   Target="{Binding ElementName=Input_DateOfBirth}"
                   Content="_Date of birth"/>
            
            <!-- Body -->
            <TextBox x:Name="Input_Id" 
                     Grid.Row="1" Grid.Column="0"
                     Text="{Binding Path=Person.Id}"/>
            <TextBox x:Name="Input_LastName"
                     Grid.Row="1" Grid.Column="1"
                     Text="{Binding Path=Person.LastName}"/>
            <TextBox x:Name="Input_FirstName"
                     Grid.Row="1" Grid.Column="2"
                     Text="{Binding Path=Person.FirstName}"/>
            <DatePicker x:Name="Input_DateOfBirth"
                     Grid.Row="1" Grid.Column="3"
                     SelectedDate="{Binding Path=Person.DateOfBirth}"/>
        </Grid>
        
        <Label x:Name="Output"
               DataContext="{Binding Person}">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="#{0}: {1} {2}, {3}">
                            <Binding Path="Id"/>
                            <Binding Path="FirstName"/>
                            <Binding Path="LastName"/>
                            <Binding Path="DateOfBirth" Converter="{StaticResource DateConvertToString}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
        </Label>
    </StackPanel>
</Window>
